# stem

./: .gitignore  APITestSuite.xml  NewTestSuite.xml  README.md  TestConfig.properties  log4j2Config.xml  pom.xml
src/main/java/com/stem/com/dataprovider/: JsonReader.java  OMDBTest.json
src/main/java/com/stem/com/helper/: OMDb.java
src/main/java/com/stem/com/properties/: AppConstants.java
src/main/java/testbase/: APITestBase.java
src/test/java/com/stem/com/test/: OMDBTest.java
